pipeline{

tools{
maven "maven3.8.6"
}
triggers {
  pollSCM '* * * * *'
}
agent any 

  stages{

 //get cos from github
  stage('checkout code'){
  steps{
git branch: 'development', credentialsId: '7f304c83-947a-4f1a-81c3-a9c27095174c', url: 'https://github.com/kumarnaveentulsai/maven-web-application.git'




}

}

 //buils code in maven
stage('build code'){
    steps{
sh "mvn clean package"

}
}

//sonarqube report

stage('sonarqube report'){
steps{
sh "mvn clean sonar:sonar"
}
}
      
//upload artifactry into nexus

stage('nexus report'){
steps{
sh "mvn clean deploy"
}
}
stage('deploy ainto tomcat server'){
steps{
sshagent(['cc0fb0d2-a3bb-4764-8344-a0bf53d0a4df']) {
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.84.92:/opt/apache-tomcat-9.0.64/webapps/"
}
}
}
}//stages


}//pipeline
